DATABASE_URL=mongodb+srv://Redwind:sei@cluster0-bzdpt.gcp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=855207575918-olmfclnvp0c89h1cd509ifsrviqmc4n1.apps.googleusercontent.com
GOOGLE_SECRET=U0c9Wa2mF1eB2NFRlTTJUois
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback